server.port=8082

spring.datasource.name=medical
spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
spring.datasource.password =12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=package org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
